@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap')

$mobile: 667px
$tablet: 768px

body
    font-family: 'Poppins', sans-serif
    color: white
    margin: 0

h2, h3
    margin: 0

.preload
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: radial-gradient(50% 50% at 50% 50%, #8B6EBB 0%, #4B4592 100%)
    z-index: 9999999
    img
        animation: circle 1s infinite

section
    position: relative
    min-height: 100vh
    max-height: 100vh
    overflow: hidden

.container
    display: flex
    align-items: center
    min-height: 100vh
    margin: 0 auto
    max-width: 1024px
    padding: 1rem

.snow
    position: fixed
    width: 100%
    height: 100%
    background: url('../assets/snow.svg')
    background-size: contain
    animation: fade-in-out 2s ease-in-out infinite
    z-index: 99999

.button
    position: absolute
    right: 10px
    bottom: 10px
    background-color: #4b4592
    color: white
    padding: 0.5rem 1rem
    border-radius: 20px
    border: 1px solid white
    transition: all 0.4s ease-in-out
    z-index: 999999
    cursor: pointer
    &:hover
        background-color: #8B6EBB

.scene
    background: radial-gradient(50% 50% at 50% 50%, #8B6EBB 0%, #4B4592 100%)
    .content
        z-index: 9999
    .phrase
        font-family: 'Roboto Slab', serif
        border-left: solid white 5px
        padding-left: 1rem
        margin-bottom: 4rem
        animation: fade-in 2s ease-in-out
        @media screen and (max-width: $mobile)
            margin-bottom: 2rem
    .congrats
        color: #F7DBF7
        border-left: solid 5px #F7DBF7
        padding-left: 1rem
        animation: fade-in 3s ease-in-out
    p
        font-size: 1.6rem
        line-height: 1rem
        @media screen and (max-width: $mobile)
            font-size: 1rem
            line-height: 1.6rem
    h2
        font-size: 3rem
        line-height: 2rem
        @media screen and (max-width: $mobile)
            font-size: 2rem
            line-height: 2.4rem
    h3
        font-size: 2.6rem
        line-height: 2rem
        @media screen and (max-width: $mobile)
            font-size: 2rem
            line-height: 2.4rem
    .illustration
        position: absolute
        width: 50%
        right: -20px
        bottom: -20px
        animation: fade-in-right 2s ease-in-out
        @media screen and (max-width: $mobile)
            width: 100%
            right: -120px
            bottom: -20px
        @media screen and (min-width: $mobile) and (max-width: $tablet)
            width: 80%
            right: -150px
            bottom: -20px
        img
            width: 100%
            animation: shake 0.5s ease-in-out 2.5s
            @media screen and (max-width: $tablet)
                opacity: 0.5

@keyframes fade-in-out
    0%
        opacity: 0.1
    50%
        opacity: 0.7
    100%
        opacity: 0.1

@keyframes fade-in-right
    0%
        transform: translateX(400px)
        opacity: 0
    100%
        transform: translateX(0px)
        opacity: 1

@keyframes fade-in
    0%
        opacity: 0
        transform: translateY(-100px) scale(0.5)
    100%
        opacity: 1
        transform: translateY(0px) scale(1)

@keyframes shake
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(20deg)
    50%
        transform: rotate(0deg)
    75%
        transform: rotate(10deg)
    100%
        transform: rotate(0deg)

@keyframes circle
    0%
        transform: rotate(360deg)
    100%
        transform: rotate(0deg)